<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <!-- Page Title -->
    <title> Quality Application Solutions Pvt. Ltd</title>
    <link rel="shortcut icon" href="images/fav.png">
    <!-- Icon fonts -->
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/jquery.slide.css">    
    <link rel="stylesheet" href="css/aos.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
<style>
    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(1, 1);
        }

        to {
            -webkit-transform: scale(1.2, 1.2);
        }
    }
    @keyframes zoom {
        from {
            transform: scale(1, 1);
        }

        to {
            transform: scale(1.1, 1.1);
        }
    }
    
    .slide .slider-image img {
        -webkit-animation: zoom 7s ease-in-out infinite alternate;
        animation: zoom 7s ease-in-out infinite alternate;
    }
</style></head>

<body><!-- start page-wrapper -->

	<!-- Start header -->
<header id="header" class="site-header header-style-3">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col col-md-6">
        </div>
        <div class="col col-md-6 col-sm-12">
          <div class="contact-info">
            <ul>
              <li><i class="fi flaticon-help"></i>+91 22 68569900/01</li>
              <li class="tm"><i class="fi flaticon-clock"></i> 9:00am - 6:00pm</li>
              <li><i class="fi flaticon-mail-1"></i> info@qaspl.com</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end topbar -->

  <nav class="navigation navbar navbar-default">
    <div class="container">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://qaspl.com/"><img class="logo" src="images/logo.png" alt></a>
      </div>

      <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
        <ul class="nav navbar-nav">
          <li class="menu-item-has-children">
            <a class="active" href="http://qaspl.com/">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a class href="http://qaspl.com/impact">Impact</a>
          </li>
          <li class="menu-item-has-children">
            <a class href="http://qaspl.com/about-us">About Us</a>

          </li>
          <li class="menu-item-has-children">
            <a class href="http://qaspl.com/services">Our Services
            </a>
          </li>
          <li class="menu-item-has-children">
            <a class href="http://qaspl.com/testimonials">Testimonials</a>
          </li>
          <li class="menu-item-has-children">
            <a class href="http://qaspl.com/careers">Careers</a>
          </li>
          <li class="menu-item-has-children">
            <a class href="http://qaspl.com/media_center">Media Center</a>
          </li>
          <li><a class href="http://qaspl.com/contact-us">Contact Us</a></li>
        </ul>
      </div>
      <!-- end of nav-collapse -->

    </div><!-- end of container -->
  </nav>
  <style>
      .navbar-brand {
 
    padding: 9px 5px !Important;
          
      }
  </style>
</header>
<!-- end of header -->




	<!-- start of hero -->

	<section class="hero hero-slider-wrapper hero-style-3">

		<div class="hero-slider">

			<div class="slide" style="height: 1100px;">

				<div class="slider-image">

					<img src="images/slide-1.jpg" alt class="slider-bg">

				</div>

				<div class="container">

					<div class="row">

						<div class="col-md-12 slide-caption">

							<!-- <div class="slide-subtitle">

                            <h4>Welcome to Tpleh</h4>

                        </div> -->

							<div class="slide-title">
							    <img style="width: 12%; height: 20% !important; margin-top: 20px; display: block; margin-left: auto; margin-right: auto;
" src="images/logo25.gif" alt="Animated GIF">

								<h2>Empowering Businesses</h2>

							</div>

							<div class="btns">

								<a href="http://qaspl.com/about-us" class="theme-btn">Explore More</a>

							</div>

						</div>

					</div>

				</div>

			</div>



			<div class="slide" style="height: 1100px;">

				<div class="slider-image">

					<img src="images/slide-2.jpg" alt class="slider-bg">

				</div>

				<div class="container">

					<div class="row">

						<div class="col-md-12 slide-caption">

							<div class="slide-title">

								<h2>With People</h2>

							</div>

							<div class="btns">

								<a href="http://qaspl.com/about-us" class="theme-btn">Explore More</a>

							</div>

						</div>

					</div>

				</div>

			</div>



			<div class="slide" style="height: 1100px;">

				<div class="slider-image">

					<img src="images/slide-3.jpg" alt class="slider-bg">

				</div>

				<div class="container">

					<div class="row">

						<div class="col-md-12 slide-caption">

							<div class="slide-title">

								<h2>With Technology</h2>

							</div>

							<div class="btns">

								<a href="http://qaspl.com/about-us" class="theme-btn">Explore More</a>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<div class="social-links">

			<ul>

				<li><a href="#"><i class="fa fa-facebook"></i></a></li>

				<li><a href="#"><i class="fa fa-twitter"></i></a></li>

				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>

				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>

			</ul>

		</div>

	</section>

	<!-- end of hero slider -->

	<section>

		<div class="container vsn">

			<div class="row">

				<div class="col-md-12 msn">

					<div class="col-md-6 col-sm-6 bdr">

						<div class="col-md-3">

							<img src="images/mission.png" alt>

						</div>

						<div class="col-md-9">

							<h4>MISSION</h4>

							<p>By focusing on stringent standards of quality, training, and the use of advanced technology, we aim to be the best in business, therefore allowing our clients to focus on being the best in theirs! </p>

						</div>

					</div>

					<div class="col-md-6 col-sm-6">

						<div class="col-md-3">

							<img src="images/vision.png" alt>

						</div>

						<div class="col-md-9">

							<h4>VISION</h4>

							<p>Our Vision is to become a seamless extension of our clients operations, thus, helping them build

								smarter enterprises. </p>

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>

	


				


	<section class="about-section section-padding">

		<div class="container-fluid">

			<div class="row" style="overflow: hidden;">

				<div class="col col-lg-6 col-md-7 col-sm-6 abl" data-aos="fade-right">

					<div class="section-title">

						<h2>About our company</h2>

						<div class="transparent-text">About</div>

					</div>

					<div class="about-text">

						<p>With a rich experience of 25 years in the field of marketing and sales, Quality Application Solutions Private Limited was established in India by Mr. Tony Fernandez in 1998 and has now become one of the most valued and trusted Business Process Outsourcing (BPO) companies for its clients. The company provides multi-domain expertise with tailor-made 360° business solutions in behind-the-scenes operations, sales, marketing, and customer care. </p>



						<a href="http://qaspl.com/about-us" class="theme-btn-s2">More about us <i class="fa fa-long-arrow-right"></i></a>

						<br>

						<br>

					</div>

				</div>

				<div class="col col-lg-6 col-md-5 col-sm-6" data-aos="fade-left">

					<div class="img-holder">

						<img src="images/about1.jpg" alt>

					</div>

				</div>



			</div>

		</div>

	</section>





	<section class="section-padding count">

		<div class="container">

			<div class="row" id="counter">

				<div class="col-md-12 col-sm-12 col-xs-12">

					<div class="col-md-3 col-sm-6">

						<div class="counter counter-Txt">

							<div class="counter-icon">

								<i class="fa fa-briefcase"></i>

							</div>

							<span class="counter-value">25</span>

							<h3 class="title">Years of Experience</h3>

						</div>

					</div>

					<div class="col-md-3 col-sm-6">

						<div class="counter yellow">

							<div class="counter-icon">

								<i class="fa fa-globe"></i>

							</div>

							<span class="counter-value">300</span>

							<h6 style="left:56px;">+</h6>

							<h5>Cities</h5>

							<h3 class="title">Our Reach</h3>

						</div>

					</div>

					<div class="col-md-3 col-sm-6">

						<div class="counter yellow">

							<div class="counter-icon">

								<i class="fa fa-users"></i>

							</div>

							<span class="counter-value">8</span>

							<h6 style="left:65px;">+</h6>

							<h5>million</h5>

							<h3 class="title">Our Customer Base</h3>

						</div>

					</div>

					<div class="col-md-3 col-sm-6">

						<div class="counter yellow">

							<div class="counter-icon">

								<i class="fa fa-smile-o"></i>

							</div>

							<span class="counter-value">100</span>

							<h6 style="left:56px;">+</h6>

							<h3 class="title">Marketing Companies</h3>

							<ul>

								<!--<li>100+ Marketing Companies</li>-->

								<!--<li>27 Multinational Companies </li>-->

							</ul>

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>







	<!-- start services-section-s2 -->

	<section class="services-section-s2 section-padding">

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<div class="section-title">

						<span>What we do</span>

						<h2>Our services</h2>

						<div class="transparent-text">Services</div>

					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-xs-12">

					<div class="col-md-4 col-sm-4 img_one" data-aos="fade-up">

						<div>

							<a href="http://qaspl.com/services/back-office"><img class="Img_one" src="images/srv1.jpg" alt></a>

						</div>

						<div class="details">

							<h3><a href="http://qaspl.com/services/back-office">Back Office Support </a></h3>

							<ul>

								<li><i class="fa fa-long-arrow-right"></i> Customer acquisition application form processing</li>

								<li><i class="fa fa-long-arrow-right"></i> Document Scanning</li>

								<li><i class="fa fa-long-arrow-right"></i> Compliance Check</li>



							</ul>

						</div>

					</div>

					<div class="col-md-4 col-sm-4 img_one" data-aos="fade-up">

						<div>

							<a href="http://qaspl.com/services/data-management"><img src="images/srv2.jpg" alt></a>

						</div>

						<div class="details">

							<h3><a href="http://qaspl.com/services/data-management">Data Management Services </a></h3>

							<ul>

								<li><i class="fa fa-long-arrow-right"></i> Expert Analysis</li>

								<li><i class="fa fa-long-arrow-right"></i> Live Reporting</li>

								<li><i class="fa fa-long-arrow-right"></i> Data Security</li>

								<li><i class="fa fa-long-arrow-right"></i> Tailor-made Reports</li>



							</ul>

						</div>

					</div>

					<div class="col-md-4 col-sm-4 img_one" data-aos="fade-up">

						<div>

							<a href="http://qaspl.com/services/branding-adv"><img src="images/srv3.jpg" alt></a>

						</div>

						<div class="details">

							<h3><a href="http://qaspl.com/services/branding-adv">Branding and Advertising </a></h3>

							<ul>

								<li><i class="fa fa-long-arrow-right"></i> 360° virtual tour</li>

								<li><i class="fa fa-long-arrow-right"></i> Product Enhancement</li>

								<li><i class="fa fa-long-arrow-right"></i> Designing Collaterals</li>

								<br>

							</ul>

						</div>

					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-xs-12">

					<div class="col-md-4 col-sm-4 img_one" data-aos="fade-up">

						<div>

							<a href="http://qaspl.com/services/business-consultancy"><img src="images/srv4.jpg" alt></a>

						</div>

						<div class="details">

							<h3><a href="http://qaspl.com/services/business-consultancy">Business Consultancy Services </a></h3>

							<ul>

								<li><i class="fa fa-long-arrow-right"></i> Infrastructure Setup</li>

								<li><i class="fa fa-long-arrow-right"></i> Strategic Market Planning</li>

								<li><i class="fa fa-long-arrow-right"></i> Market Penetration</li>

								<li><i class="fa fa-long-arrow-right"></i> Startup funding</li>



							</ul>

						</div>

					</div>

					<div class="col-md-4 col-sm-4 img_one" data-aos="fade-up">

						<div>

							<a href="http://qaspl.com/services/contact-center"><img src="images/srv5.jpg" alt></a>

						</div>

						<div class="details">

							<h3><a href="http://qaspl.com/services/contact-center">Contact Center </a></h3>

							<ul>

								<li><i class="fa fa-long-arrow-right"></i> Customer Service</li>

								<li><i class="fa fa-long-arrow-right"></i> Grievance Management</li>

								<li><i class="fa fa-long-arrow-right"></i> Pre and Post Sales Service</li>

								<li><i class="fa fa-long-arrow-right"></i> Order Processing Services</li>



							</ul>

						</div>

					</div>

					<div class="col-md-4 col-sm-4 img_one" data-aos="fade-up">

						<div>

							<a href="http://qaspl.com/services/human-resource"><img src="images/srv6.jpg" alt></a>

						</div>

						<div class="details">

							<h3><a href="http://qaspl.com/services/human-resource">Human Resources </a></h3>

							<ul>

								<li><i class="fa fa-long-arrow-right"></i> Candidate Screening</li>

								<li><i class="fa fa-long-arrow-right"></i> Candidate Authenticity</li>

								<li><i class="fa fa-long-arrow-right"></i> HR policies & Procedures</li>

								<li><i class="fa fa-long-arrow-right"></i> Campus Recruitment</li>



							</ul>

						</div>

					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-xs-12">

					<div class="col-md-4 col-sm-4 img_one" data-aos="fade-up">

						<div>

							<a href="http://qaspl.com/services/training-development"><img src="images/srv7.jpg" alt></a>

						</div>

						<div class="details">

							<h3><a href="http://qaspl.com/services/training-development">Training and Development </a></h3>

							<ul>

								<li><i class="fa fa-long-arrow-right"></i> Corporate Training</li>

								<li><i class="fa fa-long-arrow-right"></i> Skill Enhancement Training</li>

								<li><i class="fa fa-long-arrow-right"></i> Soft Skills Training</li>

								<li><i class="fa fa-long-arrow-right"></i> Leadership Training</li>

								<br>

							</ul>

						</div>

					</div>

					<div class="col-md-4 col-sm-4 img_one" data-aos="fade-up">

						<div>

							<a href="http://qaspl.com/services/sales-marketing"><img src="images/srv8.jpg" alt></a>

						</div>

						<div class="details">

							<h3><a href="http://qaspl.com/services/sales-marketing">Sales and Marketing </a></h3>

							<ul>

								<li><i class="fa fa-long-arrow-right"></i> Industry Expertise/Experience</li>

								<li><i class="fa fa-long-arrow-right"></i> Field Marketing Services</li>

								<li><i class="fa fa-long-arrow-right"></i> Face to Face Sales </li>

								<li><i class="fa fa-long-arrow-right"></i> Telesales</li>

								<li><i class="fa fa-long-arrow-right"></i> Event based sales</li>



							</ul>

						</div>

					</div>

					<div class="col-md-4 col-sm-4 img_one" data-aos="fade-up">

						<div>

							<a href="other-http://qaspl.com/services">

								<img src="images/srv9.jpg" alt></a>

						</div>

						<div class="details">

							<h3><a href="other-http://qaspl.com/services">Other Services </a></h3>

							<ul>

								<li><i class="fa fa-long-arrow-right"></i> Mystery Shopping</li>

								<li><i class="fa fa-long-arrow-right"></i> Bookkeeping & Accounting Services </li>

								<li><i class="fa fa-long-arrow-right"></i> Photography Services</li>

								<br><br>

							</ul>

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>

	<!-- end services-section-s2 -->



	<!-- start services-section-s2 -->

	<section class="services-section-s2">

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<div class="section-title">

						<h2>Why Outsource to us </h2>

						<div class="transparent-text">Outsource</div>

					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-md-12">

					<div class="col-md-6 sorc-1">

						<p>In Quality Application Solutions Pvt. Ltd, you have a trusted partner for all your Business Process and

							Operations Services. </p>

						<p>We are a world-class training and technology-driven comprehensive business support, experienced

							front-office, and back-office management company, for businesses of all sizes and domains.</p>

						<br>

						<div class="btns">

							<a href="#" class="theme-btn bt2">Read More about BPO <br> <i class="fa fa-angle-double-down"></i> </a>

						</div>

					</div>

					<div class="col-md-6">



						<ul class="sorc-2">

							<li>Comprehensive Business Support </li>

							<li>Cost Saving By almost 60% </li>

							<li>Qualified and Trained Back-Office Managers</li>

							<li>Quality and Timely Business Process Management </li>

							<li>All Services under one roof</li>

						</ul>



					</div>



				</div>

			</div>



		</div>

	</section>

	<!-- end services-section-s2 -->





	<!-- start services-section-s2 -->

	<section class="services-section-s2" style="background: url(images/srv-bg.jpg); background-repeat: no-repeat; background-size: cover;">

		<div class="container">

			<div class="row">

				<div class="col-md-12 srvc-2">

					<h2>What is Business Process Outsourcing?</h2>

					<p>Your organization’s Business Process Management is wheels that keep your business on track. Make sure it

						drives your business smoothly towards its goals.</p>

					<p>There are two types of BPO services.

						A back-office BPO refers to a company contracting its core business operations such as accounting, payment

						processing, IT services, human resources, regulatory compliance, customer care, and quality assurance, to

						outside professionals who ensure the business runs smoothly. Contrarily, front office BPO tasks commonly

						include customer-related services such as tech support, sales, and marketing.

					</p>

					<p>Your organization’s systematic business process can ensure optimum productivity, business growth and

						seamless transactions across various activities.</p>

					<br>

					<div class="btns text-center">

						<a href="#" class="theme-btn">Read More <i class="fa fa-long-arrow-right"></i></a>

					</div>





				</div>

			</div>



		</div>

	</section>

	<!-- end services-section-s2 -->

	
	<section class="testimonials-section section-padding">

		<div class="container">

			<div class="row">

				<div class="col col-md-12 col-xs-12">

					<div class="testimonials-grids clearfix">

						<div class="col-md-5 col-xs-12">

							<div class="left-col-pic ">

								<img src="images/client.jpg" alt>

							</div>

							<div class="col-sm-12 pd0">

								<div class="left-grid">

									<div class="section-title-s3">

										<span>What people say about us</span>

										<h2 style="color: #0c3257;">Testimonials</h2>

									</div>

								</div>

							</div>

						</div>

						<div class="right-grid col-md-7 col-xs-12 pd0">



							<div class="tab-tst">

								<button class="tablinks active" onclick="openCity(event, 'Clnt')">Clients</button>

								<button class="tablinks" onclick="openCity(event, 'Cstm')">Marketing Companies</button>

								<button class="tablinks" onclick="openCity(event, 'Empl')">Employees</button>

							</div>



							<div id="Clnt" class="tabcontent" style="display: block;">



								<div>

									<div class="row">

										<div class="col-md-12">

											<div id="testimonial-slider2" class="owl-carousel">



												
													<div class="testimonial-qt">

														<i class="icon">"</i>

														<div class="description">

														 <p>“The work done for us by the QASPL team has made a significant difference to our Individual Giving fundraising in India, thanks to their focus on attracting new supporters and offering excellent donor care
														</p></div>

														<a href="http://qaspl.com/testimonials">Read More..</a>

														<div class="pic">

															<img src="images/Althaf.png" alt>

														</div>

														<h3 class="testimonial-title">Althaf S </h3>

														<span class="post">(Fund Raising Officer – Unicef India )</span>

													</div>

												
													<div class="testimonial-qt">

														<i class="icon">"</i>

														<div class="description">

														 <p>“QASPL is not an agency but a strong partner for Save the Children
														</p></div>

														<a href="http://qaspl.com/testimonials">Read More..</a>

														<div class="pic">

															<img src="images/jyoti.png" alt>

														</div>

														<h3 class="testimonial-title">Jyoti Gandhi</h3>

														<span class="post">(Deputy Director – Individual Giving, Save the Children, India)</span>

													</div>

												


											</div>

										</div>

									</div>

								</div>



							</div>



							<div id="Cstm" class="tabcontent">

								<div class="row">

									<div class="col-md-12">

										<div id="testimonial-slider3" class="owl-carousel">

										
												<div class="testimonial-qt">

													<i class="icon">"</i>

													<div class="description">

														<p>“As much as a movie’s success depends on its onscreen characters; the off-screen artists play an equally important part
													</p></div>

													<a href="http://qaspl.com/testimonials">Read More..</a>

													<div class="pic">

														<img src="images/Sandeep-Kumar-Frontier-Mangament-Systems.jpg" alt>

													</div>

													<h3 class="testimonial-title">Sandeep Kumar</h3>

													<span class="post">(Frontier Management System)</span>

												</div>

											
												<div class="testimonial-qt">

													<i class="icon">"</i>

													<div class="description">

														<p>“Working with QAS operations team over past couple of years has made a significant difference to the business wherein work has become so easy
													</p></div>

													<a href="http://qaspl.com/testimonials">Read More..</a>

													<div class="pic">

														<img src="images/Sahil-Gupta-Solitaire.jpg" alt>

													</div>

													<h3 class="testimonial-title">Sahil Gupta</h3>

													<span class="post">(Solitaire)</span>

												</div>

											
												<div class="testimonial-qt">

													<i class="icon">"</i>

													<div class="description">

														<p>“To run a business, you need a lot of departments who specialise in something or the other
													</p></div>

													<a href="http://qaspl.com/testimonials">Read More..</a>

													<div class="pic">

														<img src="images/Yash-Pandya-KOP-Inc.jpg" alt>

													</div>

													<h3 class="testimonial-title">Yash Pandya</h3>

													<span class="post">(Kop Inc)</span>

												</div>

											
												<div class="testimonial-qt">

													<i class="icon">"</i>

													<div class="description">

														<p>“QAS as a company has gone out of its way to aid me as an entrepreneur in the smooth and oiled running of my enterprise nationally
													</p></div>

													<a href="http://qaspl.com/testimonials">Read More..</a>

													<div class="pic">

														<img src="images/Arun_Bhatt-Illuminati.jpg" alt>

													</div>

													<h3 class="testimonial-title">Arun Bhatt</h3>

													<span class="post">(Illuminati)</span>

												</div>

											
												<div class="testimonial-qt">

													<i class="icon">"</i>

													<div class="description">

														<p>“Landmark global have been associated with QASPL from 10 years
													</p></div>

													<a href="http://qaspl.com/testimonials">Read More..</a>

													<div class="pic">

														<img src="images/Hanumantha-Rao-Landmark-Global.jpg" alt>

													</div>

													<h3 class="testimonial-title">Hanumantharao</h3>

													<span class="post">(Landmark Global)</span>

												</div>

											
												<div class="testimonial-qt">

													<i class="icon">"</i>

													<div class="description">

														<p>“I am associated with QASPL for 21 yrs, they have been a fantastic support system all these yrs
													</p></div>

													<a href="http://qaspl.com/testimonials">Read More..</a>

													<div class="pic">

														<img src="images/Kishore-Tarachandani-The-Pioneers-Organization.jpg" alt>

													</div>

													<h3 class="testimonial-title">Kishore Tarachandani</h3>

													<span class="post">(Pioneers Organisation)</span>

												</div>

											
										</div>

									</div>

								</div>

							</div>



							<div id="Empl" class="tabcontent">

								<div class="row">

									<div class="col-md-12">

										<div id="testimonial-slider4" class="owl-carousel">

										
												<div class="testimonial-qt">

													<i class="icon">"</i>

													<div class="description">

														<p>“It gives me great pleasure to be working at QASPL
													</p></div>

													<a href="http://qaspl.com/testimonials">Read More..</a>

													<div class="pic">

														<img src="images/manish-rane.jpg" alt>

													</div>

													<h3 class="testimonial-title">Manish Rane</h3>

													<span class="post">(Manager - Administration-Facility-Procurement)</span>

												</div>

											
												<div class="testimonial-qt">

													<i class="icon">"</i>

													<div class="description">

														<p>“What an amazing experience it has been to work for QASPL since the beginning! Working in this organisation has helped nurture my knowledge and has enhanced my personality, along with an understanding of how to react, respond, and look at any situation, problem, or case effectively
													</p></div>

													<a href="http://qaspl.com/testimonials">Read More..</a>

													<div class="pic">

														<img src="images/manoj-tiwari.jpg" alt>

													</div>

													<h3 class="testimonial-title">Manoj Tiwari</h3>

													<span class="post">(Senior Admin)</span>

												</div>

											
												<div class="testimonial-qt">

													<i class="icon">"</i>

													<div class="description">

														<p>“I have been with QASPL for the last 13 years
													</p></div>

													<a href="http://qaspl.com/testimonials">Read More..</a>

													<div class="pic">

														<img src="images/smita-bhave.jpg" alt>

													</div>

													<h3 class="testimonial-title">Smita Bhave</h3>

													<span class="post">(Manager- Internal Audit Operations)</span>

												</div>

											
												<div class="testimonial-qt">

													<i class="icon">"</i>

													<div class="description">

														<p>“It's been a 4+ years of my journey with QASPL with a lot more to go
													</p></div>

													<a href="http://qaspl.com/testimonials">Read More..</a>

													<div class="pic">

														<img src="images/Ankita-Rane-new.jpg" alt>

													</div>

													<h3 class="testimonial-title">ANKITA RANE</h3>

													<span class="post">()</span>

												</div>

											
										</div>

									</div>

								</div>

							</div>



						</div>

					</div>

				</div>

			</div>

		</div>

 <!-- end container -->

</section>



<div class="clearfix"></div>



<section class="section-padding">

	<div class="container partner-grids">

		<!-- <h2>Our Clients</h2> -->

		<br>

		<section class="customer-logos slider">
		    
		     <div class="slide"><a href="https://www.tataplay.com/dth/set-top-box/tata-play-binge-plus?utm_source=google&utm_medium=cpc&utm_campaign=Search+%7C+DemandGen+%7C+Top+keywords+%7C+Top+Location+%7C+Tata+Play+%7C+Binge%2B&utm_id=16028628665&utm_campaignid=16028628665&pl=&kw=tata%20play&ch=g&mrktparam=&gclid=CjwKCAjw4c-ZBhAEEiwAZ105RWoiTVd7lGZ2CoafDTxRVWtJNsxAr9FUFfoSlDWV-xmgOLBOYL0SQxoCLkQQAvD_BwE&gclsrc=aw.ds"><img src="images/tataplay.png"></a></div>
		     
		      <div class="slide"><a href="https://www.unicef.org/india/"><img src="images/unicef.png"></a></div>
		    
		    <div class="slide"><a href="https://www.indusind.com/in/en/personal.html"><img src="images/induslndbank.png"></a></div>

			<div class="slide"><a href="https://www.abnamro.com/"><img src="images/abn.jpg"></a></div>

			<div class="slide"><a href="https://www.airtel.in"><img src="images/airtel.jpg"></a></div>

			<div class="slide"><a href="https://www.barclays.in"><img src="images/barclays.jpg"></a></div>

			<div class="slide"><a href="https://www.savethechildren.in"><img src="images/child.jpg"></a></div>

			<div class="slide"><a href="https://www.concernindiafoundation.org/"><img src="images/concern.jpg"></a>

			</div>

			<div class="slide"><a href="https://www.cry.org"><img src="images/cry.jpg"></a></div>

			<div class="slide"><a href="https://general.futuregenerali.in"><img src="images/future.jpg"></a></div>

			<div class="slide"><a href="https://globalcancer.org"><img src="images/gcci.jpg"></a></div>

			<div class="slide"><a href="https://www.habitat.org/where-we-build/india"><img src="images/habitat.jpg"></a>

			</div>

			<div class="slide"><a href="https://www.helpageindia.org"><img src="images/help.jpg"></a></div>

			<div class="slide"><a href="https://hopefoundation.org.in"><img src="images/hope.jpg"></a></div>

			<div class="slide"><a href="https://www.icicibank.com"><img src="images/icici.jpg"></a></div>

			<div class="slide"><a href="https://www.planindia.org"><img src="images/plan.jpg"></a></div>

			<div class="slide"><a href="https://www.sightsaversindia.in"><img src="images/sight.jpg"></a></div>

			<div class="slide"><a href="https://www.soschildrensvillages.in"><img src="images/sos.jpg"></a></div>

			<div class="slide"><a href="https://www.tatasky.com/wps/portal"><img src="images/tata.jpg"></a></div>

			<div class="slide"><a href="https://www.vodafone.in"><img src="images/voda.jpg"></a></div>



		</section>

	</div>

</section>

<section class="team-section section-padding" style="padding-top: 15px;">

	<div class="container">

	<div class="row">

			<div class="col col-xs-12">

				<div class="section-title lct">

					<span>Team</span>

					<h2>Our Key People</h2>

					<div class="transparent-text">Team</div>

				</div>

			</div>

		</div>

		<div class="row">

			<div class="col col-xs-12">

				<div class="blog-grids clearfix">

					<!-- <div class="col-md-2"></div> -->

						<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<a href="http://qaspl.com/about-us">

							<div class="img-holder">

								<img src="images/Tony-Fernandez.jpg" alt>

							</div>

							<div class="details">

								<h3>Tony Fernandez</h3>

								<p>Founder/President</p>

							</div>

						</a>

						</div>

						<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<a href="http://qaspl.com/about-us">

							<div class="img-holder">

								<img src="images/Sai-Prakash.jpg" alt>

							</div>

							<div class="details">

								<h3>Saiprakash Kuckian</h3>

								<p>Vice President & Partner</p>

								<!-- <p>Vice President</p> -->

							</div>

							</a>

						</div>

						<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<a href="http://qaspl.com/about-us">

							<div class="img-holder">

								<img src="images/kishore-tarachandani.jpg" alt>

							</div>

							<div class="details">

								<h3>Kishore Tarachandani</h3>

								<p>Organisation Head & Partner</p>

							</div>

							</a>

						</div>

				</div>

			</div>

		</div>





		<div class="row">

			<div class="col col-xs-12">

				<div class="section-title lct">

					<span>Team</span>

					<h2>Our Core Team</h2>

					<div class="transparent-text">Team</div>

				</div>

			</div>

		</div>

		<div class="row">

			<div class="col col-xs-12">

				<div class="blog-grids clearfix">

					<div class="col-md-2"></div>

					<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<div class="img-holder">

							<img src="images/Yogita-Kotary.jpg" alt>

						</div>

						<div class="details">

							<h3>Yogita Kotary</h3>

							<p>Chief Operating Officer <br> (COO)</p>

						</div>

					</div>

					<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<div class="img-holder">

							<img src="images/Ajay-Dhruva.jpg" alt>

						</div>

						<div class="details">

							<h3>Ajay Dhruva</h3>

							<p>Chief Financial Officer <br> (CFO)</p>

						</div>

					</div>

				</div>

			</div>

		</div>

		<div class="row">

			<div class="col col-xs-12">


                 <div class="col-md-2"></div>
				<div class="blog-grids clearfix">

				<!--	<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<div class="img-holder">

							<img src="http://qaspl.com/assets/web/images/team/Ramesh-Kelgeri.jpg" alt="">

						</div>

						<div class="details">

							<h3>Ramesh Kelgeri</h3>

							<p>Manager <br> (Training & Development)</p>

						</div> 

					</div> -->

					<!--<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<div class="img-holder">

							<img src="http://qaspl.com/assets/web/images/team/Dylan-Coelho.jpg" alt="">

						</div>

						<div class="details">

							<h3>Dylan Coelho</h3>

							<p>Business Manager <br>(Insurance and 360° Virtual Tour & Photography Services)</p>

						</div>

					</div>-->



					<!--<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<div class="img-holder">

							<img src="http://qaspl.com/assets/web/images/team/Chaitanya-Sonawala.jpg" alt="">

						</div>

						<div class="details">

							<h3>Chaitanya Sonawala</h3>

							<p>Business Manager <br> (Entertainment)</p>

						</div>

					</div>-->

                    <div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<div class="img-holder">

							<img src="images/Archana-Parmar.jpg" alt>

						</div>

						<div class="details">

							<h3>Archana Parmar</h3>

							<p>Client Account Manager <br>(Credit Division)</p>

						</div>

					</div>

					<!--<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">-->

					<!--	<div class="img-holder">-->

					<!--		<img src="http://qaspl.com/assets/web/images/team/Khushbu-Thakker.jpg" alt="">-->

					<!--	</div>-->

					<!--	<div class="details">-->

					<!--		<h3>Khushbu Thakker</h3>-->

					<!--		<p>Client Account Manager <br> (Charity)</p>-->

					<!--	</div>-->

					<!--</div>-->
					
					<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<div class="img-holder">

							<img src="images/Sunakshi-Pareek.jpg" alt>

						</div>

						<div class="details">

							<h3>Sunakshi Pareek</h3>

							<p>Client Account Manager <br> (Charity)</p>

						</div>

					</div>




				</div>

			</div>

		</div>

		<div class="row">

			<div class="col col-xs-12">
			    <div class="col-md-2"></div>

				<div class="blog-grids clearfix">
				    
				    <!--<div class="col-md-2"></div>-->

					
                   <!-- <div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<div class="img-holder">

							<img src="http://qaspl.com/assets/web/images/team/Sambhram-Suvarna.jpg" alt="">

						</div>

						<div class="details">

							<h3>Sambhram Suvarna</h3>

							<p>Client Servicing Manager <br>(360° Virtual Tour & Photography Services)</p>

						</div>

					</div> -->
					
					<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<div class="img-holder">

							<img src="images/sangeetha.jpg" alt>

						</div>

						<div class="details">

							<h3>Sangeetha Jethwani</h3>

							<p>Manager <br> (Communications and Social Media)</p>

						</div> 

					</div>

					<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">

						<div class="img-holder">

							<img src="images/Vinay.png" alt>

						</div>

						<div class="details">

							<h3>Vinay Menon</h3>

							<p>Client Account Manager<br>(Insurance)</p>

						</div>

					</div> 
					<!--<div class="col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in-up">-->

					<!--	<div class="img-holder">-->

					<!--		<img src="http://qaspl.com/assets/web/images/team/Feroz.jpg" alt="">-->

					<!--	</div>-->

					<!--	<div class="details">-->

					<!--		<h3>Feroz Chauhan</h3>-->

					<!--		<p>Client Account Manager <br> (Google)</p>-->

					<!--	</div>-->

					<!--</div>-->

				</div>

			</div>

		</div>

		



	</div>

</section>

<!-- end team-section -->





<!--<section class="recent-blog-section">-->

<!--	<div class="container">-->

<!--		<div class="row">-->

<!--			<div class="col col-xs-12">-->

<!--				<div class="section-title">-->

<!--					<span>Recent blog</span>-->

<!--					<h2>Latest News</h2>-->

<!--					<div class="transparent-text">Blog</div>-->

<!--				</div>-->

<!--			</div>-->

<!--		</div>-->

<!--		<div class="row">-->

<!--			<div class="col col-md-12 col-xs-12">-->

<!--				<div class="blog-grids clearfix">-->

<!--					<div class="col-md-4 col-sm-4 col-xs-12">-->

<!--						<div class="img-holder">-->

<!--							<img src="http://qaspl.com/assets/web/images/news/news1.jpg" alt="">-->

<!--						</div>-->

<!--						<div class="details">-->

<!--							<ul class="entry-meta">-->

<!--								<li><a href="#"><i class="fa fa-calendar"></i> 20 sep 2018</a></li>-->

<!--							</ul>-->

<!--						</div>-->

<!--					</div>-->

<!--					<div class="col-md-4 col-sm-4 col-xs-12">-->

<!--						<div class="img-holder">-->

<!--							<img src="http://qaspl.com/assets/web/images/news/news2.jpg" alt="">-->

<!--						</div>-->

<!--						<div class="details">-->

<!--							<ul class="entry-meta">-->

<!--								<li><a href="#"><i class="fa fa-calendar"></i> 20 sep 2018</a></li>-->

<!--							</ul>-->

<!--						</div>-->

<!--					</div>-->

<!--					<div class="col-md-4 col-sm-4 col-xs-12">-->

<!--						<div class="img-holder">-->

<!--							<img src="http://qaspl.com/assets/web/images/news/news3.jpg" alt="">-->

<!--						</div>-->

<!--						<div class="details">-->

<!--							<ul class="entry-meta">-->

<!--								<li><a href="#"><i class="fa fa-calendar"></i> 20 sep 2018</a></li>-->

<!--							</ul>-->

<!--						</div>-->

<!--					</div>-->

<!--				</div>-->

<!--			</div>-->

<!--		</div>-->

<!--	</div> -->

<!--</section>-->







<!-- start contact-section -->

<section class="contact-section section-padding">

	<div class="container">

		<div class="row">

			<div class="col col-md-5 col-sm-6 col-xs-12">

				<div class="col col-xs-12">

					<div class="section-title">

						<span>Contact Us</span>

						<h2>Request a call back</h2>

						<div class="transparent-text">Contact</div>

					</div>

				</div>

				<div class="details">

					<p>If you have any query or need to start a project, then please don't fear to contact with us</p>

					<ul class="clearfix">

						<li>

							<div class="icon"><i class="fa fa-phone"></i></div>

							<h5>Phone</h5>

							<span>+91 22 68569900/01</span>

						</li>

						<li>

							<div class="icon"><i class="fa fa-envelope"></i></div>

							<h5>Email</h5>

							<span>info@qaspl.com</span>

						</li>

						<li>

							<div class="icon"><i class="fa fa-clock-o"></i></div>

							<h5>Office time</h5>

							<span>9:00am - 6:00pm</span>

						</li>

					</ul>

				</div>

			</div>

			<div class="col col-md-7 col-sm-6 col-xs-12">

				<div class="contact-form-area">

					<div class="contact-form-holder">

						

						<form action="http://qaspl.com/page/index" name="index" method="post" accept-charset="utf-8">
                                                                                           <input type="hidden" name="csrf_test_name" value="4f8c70892c807ad66f27c0d0fd26e066">

							<div>

								<input type="text" name="name" id="name" class="form-control" placeholder="Name *">

								
							</div>

							<div>

								<input type="email" name="email" id="email" class="form-control" placeholder="Email *">

								
							</div>

							<div>

								<input type="contact" name="contact" id="contact" class="form-control" placeholder="Contact Number">

								
							</div>

							<div>

								<input type="text" name="company" id="company" class="form-control" placeholder="Company">

								
							</div>

							<div>

								<textarea class="form-control" name="msg" id="msg" placeholder="Message *"></textarea>

								
							</div>

							<div class="submit-btn-wrapper btns">

							<button name="submit" class="theme-btn bt2">Send request </button>

							</div>



						</form>

					</div>

					<div class="contact-pic">

						<img src="images/contact-bg.jpg" alt>

					</div>

				</div>

			</div>

		</div>

	</div>

</section>

<!-- end contact-section -->

    
<!-- start site-footer -->
<footer class="site-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12 footer-menu">
				<ul>
					<li><a href="http://qaspl.com/">Home</a></li>
					<li><a href="http://qaspl.com/impact">Impact</a></li>
					<li><a href="http://qaspl.com/about-us">About Us</a></li>
					<li><a href="http://qaspl.com/services">Our Services</a></li>
					<li><a href="http://qaspl.com/testimonials">Testimonials</a></li>
					<li><a href="http://qaspl.com/careers">Careers</a></li>
					<li><a href="http://qaspl.com/contact-us">Contact Us</a></li>
				</ul>
			</div>
			<div class="col col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="widget about-widget">
					<div class="logo-ftr widget-title">
						<img src="images/logo.png" alt>
					</div>
					<p>We provide multi-domain expertise with tailor-made 360°business solutions in behind-the-scene operations,
						as well as sales, marketing and customer care.</p>
					<div class="social-icons">
						<ul>
							<li><a href="https://www.facebook.com/QualityApplicationSolutions/?ref=bookmarks" target="_blanck"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/qualityapplicationsolutions/" target="_blanck"><i class="fa fa-instagram"></i></a>
							</li>
							<li><a href="https://www.linkedin.com/company/35673267" target="_blanck"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					
					<img style="width: 40%;margin-top: 20px;" src="images/logo25.gif" alt="Animated GIF">
				</div>
			</div>
			<div class="col col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="widget link-widget">
					<div class="widget-title">
						<h3>Industries</h3>
					</div>
					<ul>
						<li><a href="http://qaspl.com/banking#bank1">Banking</a></li>
						<li><a href="http://qaspl.com/banking#ink1">Insurance</a></li>
						<li><a href="http://qaspl.com/banking#dth1">DTH (Direct-to-Home)</a></li>
						<li><a href="http://qaspl.com/banking#char1">Non Profit</a></li>
						<li><a href="http://qaspl.com/banking#health1">Health Care</a></li>
						<li><a href="http://qaspl.com/banking#tele1">Telecom</a></li>
					</ul>
				</div>
			</div>
			<div class="col col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="widget link-widget">
					<div class="widget-title">
						<h3>Services</h3>
					</div>
					<ul>
						<li><a href="http://qaspl.com/services/back-office">Back Office Support</a></li>
						<li><a href="http://qaspl.com/services/data-management">Data Management Services</a></li>
						<li><a href="http://qaspl.com/services/branding-adv">Branding and Advertising </a></li>
						<li><a href="http://qaspl.com/services/business-consultancy">Business Consultancy Services</a></li>
						<li><a href="http://qaspl.com/services/contact-center">Contact Center</a></li>
						<li><a href="http://qaspl.com/services/human-resource">Human Resource</a></li>
						<li><a href="http://qaspl.com/services/training-development">Training and Developement</a></li>
						<li><a href="http://qaspl.com/services/sales-marketing">Sales and Marketing</a></li>
						<li><a href="http://qaspl.com/services/other-services">Other Services</a></li>
					</ul>
				</div>
			</div>
			<div class="col col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="widget contact-widget">
					<div class="widget-title">
						<h3>Get In Touch</h3>
					</div>
					<ul>
						<li>Address: <br>
							Quality Application Solutions Pvt. Ltd.
							3rd Floor, B Wing, 16 Interface,
							Mindspace,
							Malad West. <br>
							Mumbai 400064
							Maharashtra <br>
							Landmark: Cafe Coffee Day Building

						</li>
						<br>
						<li>Email: info@qaspl.com</li>
						<li>Phone: +91 22 68569900/01</li>
					</ul>

				</div>
			</div>
			<div class="col-md-12 col-xs-12 ftr-btm">
				<div class="col-md-8 col-xs-12">
					<p> © Quality Application Solutions Pvt. Ltd. | All Rights Reserved</p>
				</div>
				<div class="col-md-4 col-xs-12">
					<ul>
						<li><a href="http://qaspl.com/faq">FAQ</a></li>
						<li><a href="http://qaspl.com/policy">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- end site-footer -->

<!-- end of page-wrapper -->
    
    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/slick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <link href="css/owl.carousel.min_1.css" rel="stylesheet">
    <script src="js/owl.carousel.min_1.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script>
        $('.counter-value').countUp();
    </script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('.read-more').click(function(){
        var buttonId = $(this).attr('id');
        $('#modal-container').removeAttr('class').addClass(buttonId);
        $('body').addClass('modal-active');
        })
        
        $('#modal-container').click(function(){
        $(this).addClass('out');
        $('body').removeClass('modal-active');
        });
    </script>
    <script>
        AOS.init({
        duration: 1200,
    })
    </script>



</body></html>